#!/bin/bash

## Configuration File
##//////////////////////////////////////////////////////////
## 
## Copyright 2008 © Henri Shustak GNU GPL v2
## Lucid Information Systems
## http://lucidsystems.org
##

########################################
##
##  What this script is going to do :
##
##     These options are used for upload and download options
##

# Version 1


######## PrinterSetup Sync Configuration ##########

# Various Settings for connecting to the printersetup sync server
export printersetup_sync_remote_port=22
export printersetup_sync_remote_user="printersetup"
export printersetup_sync_server="printersetupsyncserver.yourdomain.com"


# This is where we will be uploading and downloading from on the remote machine
export printersetup_sync_remote_path="/Users/printersetup/Desktop/PrinterSetup"


# This is where we will be uploading and downloading to (probably) on this machine
export printersetup_sync_local_path="/path/to/root/PrinterSetup"





